spring.application.name=Spring by example - File upload/download
spring.main.banner-mode=OFF

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true